<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/mark-pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <img height="30" src="icons8-menu.svg">
    </button>
    <a class="navbar-brand p-0 logo" href="/"><img class="icon" src="logo.JPG"></a>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav w-100 h-100">
            <li class="nav-item destekbtndiv mb-md-0 mb-3">
                <a class="nav-link destekbtn" href="/">Destek</a>
            </li>
            <li class="nav-item d-flex mb-md-0 mb-3 ">
                <a class="nav-link w-100 combtndiv combtn mb-md-0 mr-1 ipad" href="/">Bireysel</a>

                <a class="nav-link w-100 combtndiv combtn ipad" href="/">Kurumsal</a>
            </li>

            <li class="nav-item  d-none ipad ">
                <a class="nav-link w-25 m-auto" href="/">Ana Sayfa</a>
            </li>
            <li class="nav-item  d-none ipad">
                <a class="nav-link w-25 m-auto" href="/">Hakkımızda</a>
            </li>
            <li class="nav-item  d-none ipad">
                <a class="nav-link w-25 m-auto" href="/">Para Yükle</a>
            </li>
            <li class="nav-item  d-none ipad">
                <a class="nav-link w-25 m-auto" href="/">Para Çek</a>
            </li>
            <ul class="navbar-nav ml-sm-0 ml-lg-auto autbtn ">

                <li class="nav-item ">
                    <a href="" type="button" class="btn btn-outline-info login-list mr-md-2 w-34  ">Giriş Yap</a>
                    <a href="" type="button" class="btn btn-light login-list mr-md-3 w-34">Hesap Oluştur</a>
                </li>


            </ul>

        </ul>
    </div>
    <ul class="navbar-nav ">
        <li class="nav-item ">
            <a class="nav-link " href="/">EN</a>
        </li>
    </ul>
</nav>

<div class="container freepage">
    <div class="row">
        <div class="col-9 col-md-6 col-lg-6 upside mb-md-5 mb-lg-5 mb-3">
            <h1 class="bodyheader">Banka değil, Payiwa.</h1>
            <p class="bodytext">
                7/24 ücretsiz para gönder, faturalarını öde, bütçeni yönet. <br>
                Ücretsiz Payiwa Card ile tüm dünyada ve internette borçlanmadan harcarken anında nakit kazan. <br><br>
                Sen de 13 milyondan fazla Payiwalı arasına katıl, finansal özgürlükle tanış.
            </p>
            <a href="" type="button" class="btn-lg signupbtn btn-info login-list mt-3 ">Payiwa Hesabı Oluştur</a>
        </div>
        <div class="col-3 col-md-6 col-lg-6 upside d-flex justify-content-center mb-md-5 mb-lg-5 mb-3">
            <img class="imgmain1 p-0 " src="iPhone.png">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="owl-carousel owl-theme my-md-5 my-lg-5 my-3 ">
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
                <a href="/">
                    <div class="item"><img src="kampanya.webp"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="row my-md-5 my-lg-5 my-2" data-aos="fade-right">
        <div class="col-12 col-md-6 col-lg-6 my-md-5 my-lg-5 my-0 order-md-1 order-2">
            <h1 class="bodyheader">Hesap kartının sadeliğini
                kredi kartının ödülleri ile
                birleştirdik.</h1>
            <p class="bodytext">
                <br>Payiwa Card ile asla borçlanmaz, hesabındaki parayı harcarsın. Harcamalarını kolayca takip eder,
                harcarken anında nakit kazanırsın.<br><br>
                Kart ücreti, kullanım ücreti, kart aidatı yok.
            </p>
        </div>
        <div class="col-12 col-md-6 col-lg-6 my-md-5 my-lg-5 my-3 order-md-2 order-1">
            <img class="d-flex justify-content-end ml-auto p-0 imgmain2" src="p-kadın.jpeg">
        </div>
    </div>
    <div class="row my-md-3 my-lg-3 my-3">
        <div class="col ">
            <h1 class="bodyheader">Paranın tamamı güvende.</h1>
            <p class="bodytext">
                <br>Payiwa, faaliyetlerini T.C. Merkez Bankası denetiminde ve gözetiminde sürdürmektedir.
                Hesap bakiyeleri T.C. Merkez Bankası nezdinde açılmış hesaplarda %100 nakit karşılıkla korunur.
                Payiwa, kanunen kullanıcı bakiyelerinden faiz geliri elde edemez ve faydalanamaz.
            </p>
        </div>
    </div>
    <div class="row ">
        <div class="col-6 my-md-5 my-lg-5 my-3 p-0">
            <img class="imgmain3 p-0 " src="mainback.png">
        </div>
        <div class="col-6 my-md-5 my-lg-5 my-3 p-0">
            <img class="imgmain3 p-0 " src="mainback2.png">
        </div>
    </div>
    <div class="row my-md-5 my-lg-5 my-3 " data-aos="fade-left">
        <div class="col-12 col-md-6 col-lg-6 my-md-5 my-lg-5 my-0 ">
            <img class="imgmain2 p-0 " src="telefon.png">
        </div>
        <div class="col-12 col-md-6 col-lg-6 my-md-5 my-lg-5 my-3">
            <h1 class="bodyheader">Yeni nesil iş modelleri için
                yeni nesil finansal çözümler</h1>
            <p class="bodytext">
                <br>Payiwa Kurumsal ile milyonlara saniyeler içinde ödeme dağıtabilir, pratik bir entegrasyonla hem
                mobilde hem de web'de tek tıkla ödeme alabilirsiniz.<br><br>
                Payiwa Corporate Card ile çalışanlarınıza ya da iş ortaklarınıza bütün özelliklerini yönetebileceğiniz
                bir kart verebilirsiniz.
            </p>
        </div>

    </div>


</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>

<script>
    //basınca açılan dalga
    function openFooterMenu(id) {
        if(window.innerWidth < 700){
            let element = document.getElementById(id);
            if (element) {
                if (element.style.display === 'none') {
                    element.style.display = 'block';
                } else {
                    element.style.display = 'none';
                }
            }
        }
    }
</script>

</body>

<footer class="footer w-100 mt-4 ">
    <div class="container">
        <div class="row border-bottoms">
            <div class="col-md-3 col-sm-12 ">
                <div class="d-flex justify-content-between" onclick="openFooterMenu('payiwa-menu')">
                    <h2 class="text-left footerheads mb-5 mt-5">Payıwa</h2>
                    <img class="d-sm-none cursor-pointer" src="chevron-down.svg" alt="">
                </div>

                <ul class="p-0 text-left " id="payiwa-menu">
                    <li class="footerlist mb-4"><a href="/" class="linkler">Hakkımızda</a></li>
                    <li class="footerlist mb-4"><a href="/" class="linkler">Blog</a></li>
                    <li class="footerlist mb-4"><a href="/" class="linkler">Kampanyalar</a></li>
                    <li class="footerlist mb-5"><a href="/" class="linkler">Para Yükle</a></li>
                </ul>

            </div>
            <div class="col-md-6 col-sm-12">
                <div class="row px-3 d-flex justify-content-between" onclick="openFooterMenu('destek-menu')">
                    <h2 class="text-left footerheads mb-5 mt-5" >Destek</h2>
                    <img class="d-sm-none cursor-pointer" src="chevron-down.svg" alt="">
                </div>
                <div class="row border-bottoms-mob" id="destek-menu">
                    <div class="col">
                        <ul class="p-0 text-left">
                            <li class="footerlist mb-4"><a href="/" class="linkler">Hakkımızda</a></li>
                            <li class="footerlist mb-4"><a href="/" class="linkler">Blog</a></li>
                            <li class="footerlist mb-4"><a href="/" class="linkler">Kampanyalar</a></li>
                            <li class="footerlist mb-5"><a href="/" class="linkler">Para Yükle</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="p-0 text-left ">
                            <li class="footerlist mb-4"><a href="/" class="linkler">Hakkımızda</a></li>
                            <li class="footerlist mb-4"><a href="/" class="linkler">Blog</a></li>
                            <li class="footerlist mb-4"><a href="/" class="linkler">Kampanyalar</a></li>
                            <li class="footerlist mb-5"><a href="/" class="linkler">Para Yükle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 my-5 ">
                <div class="row justify-content-center ">
                    <ul class="p-0">
                        <li class="applist mb-2"><a href="/"><img src="browser.svg"></a></li>
                        <li class="applist mb-2"><a href="/"><img src="appstore.svg"></a></li>
                        <li class="applist mb-2"><a href="/"><img src="googleplay.svg"></a></li>
                        <li class="applist "><a href="/"><img src="huawei-gallery.svg"></a></li>
                    </ul>
                </div>
                <div class="row justify-content-center ">
                    <ul class="pr-4 p-0">
                        <li class="socialmedialist "><a href="/"><img width="16"
                                                                      src="facebook.svg"></a></li>
                        <li class="socialmedialist "><a href="/"><img width="16"
                                                                      src="twitter.svg"></a></li>
                        <li class="socialmedialist "><a href="/"><img width="16"
                                                                      src="instagram.svg"></a></li>
                        <li class="socialmedialist "><a href="/"><img width="16"
                                                                      src="youtube.svg"></a></li>
                    </ul>
                </div>


            </div>
        </div>

        <div class="row">

            <div class="col-md-6 col-sm-12 mob-mid order-md-1 order-2  ">
                <img class="footer-mob-element p-0 my-5" height="100" src="logo.JPG">
                <h5 class="footer-mob-element footerheads mb-5">©2022. Tüm hakları saklıdır.</h5>
            </div>

            <div class="col-md-6 col-sm-12 footerspons mob-mid order-md-2 order-1 border-bottoms-mob">
                <ul class="footer-mob-element my-5 ml-auto pl-5">
                    <li class="footerimg "><img src="visa-mono.svg"></li>
                    <li class="footerimg "><img src="mastercard-mono.svg"></li>
                    <li class="footerimg "><img src="bkm-express-mono.svg"></li>
                    <li class="footerimg "><img src="troy-mono.svg"></li>
                </ul>
                <ul class="footer-mob-element pl-3">
                    <li class="footerimg "><img height="100" src="MerkezBankasi_Logo.svg"></li>
                </ul>
            </div>


        </div>
    </div>


</footer>

</html>